<!-- 6C6 -->
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      .hex {
          float: left;
          margin-left: 3px;
          margin-bottom: -26px;
      }
      .hex.blue .top {
          border-bottom-color: #66C;
      }
      .hex.red .top {
          border-bottom-color: #C66;
      }
      .hex .top {
          width: 0;
          border-bottom: 30px solid #CCC;
          border-left: 52px solid transparent;
          border-right: 52px solid transparent;
      }
      .hex.blue .middle {
          background-color: #66C;
      }
      .hex.red .middle {
          background-color: #C66;
      }
      .hex .middle {
          width: 104px;
          height: 60px;
          background: #CCC;
      }
      .hex.blue .bottom {
          border-top-color: #66C;
      }
      .hex.red .bottom {
          border-top-color: #C66;
      }
      .hex .bottom {
          width: 0;
          border-top: 30px solid #CCC;
          border-left: 52px solid transparent;
          border-right: 52px solid transparent;
      }
      .hex.placeholder div {
          border-top-color: transparent;
          background-color: transparent;
          border-bottom-color: transparent;
      }
      .hex-row {
          clear: left;
      }
      .hex-row.even {
          margin-left: 53px;
      }
    </style>
    <script>
      window.onload = function() {
        var team = false;
        var board = {};

        var move = function(div) {
          div.addClass(team?'blue':'red');
          board[div.attr('data-coord')] = team;
          team = !team;
        }

        var get_move = function() {
          $.ajax({
            type: "POST",
            url: '/logic',
            data: JSON.stringify(board),
            success: function(spot) {
              var div = $('[data-coord="[' + spot.join(', ') + ']"]');
              move(div);
            },
            dataType: "json",
            contentType: 'application/json; charset=UTF-8'
          })
        }

        $(".hex").on("click", function(evt) {
          if(team) return;
          var div = $(this);
          if(div.is(".blue,.red,.placeholder")) return;
          move(div);
          get_move();
        })

      }
    </script>
  </head>
  <body>
    <div class='hex-row'>
      <div class='hex placeholder'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[0, 2, -2]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[1, 1, -2]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[2, 0, -2]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
    </div>

    <div class='hex-row even'>
      <div class='hex' data-coord='[-1, 2, -1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[0, 1, -1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[1, 0, -1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[2, -1, -1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
    </div>

    <div class='hex-row'>
      <div class='hex' data-coord='[-2, 2, 0]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[-1, 1, 0]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[0, 0, 0]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[1, -1, 0]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[2, -2, 0]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
    </div>

    <div class='hex-row even'>
      <div class='hex' data-coord='[-2, 1, 1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[-1, 0, 1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[0, -1, 1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[1, -2, 1]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
    </div>

    <div class='hex-row'>
      <div class='hex placeholder'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[-2, 0, 2]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[-1, -1, 2]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
      <div class='hex' data-coord='[0, -2, 2]'>
        <div class='top'></div>
        <div class='middle'></div>
        <div class='bottom'></div>
      </div>
    </div>
  </body>
</html>
